WebContent/WEB-INF/XML-DATABASE/candidature.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Simple recipe Schema -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:element name="candidatures" type="candidaturesTypes" />
	<xs:complexType name="candidaturesTypes">
		<xs:sequence>
			<xs:element name="candidature" type="candidatureType"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="candidatureType">
		<xs:sequence>
			<xs:element name="candidat" type="candidatType"
				minOccurs="1" />
			<xs:element name="parcours" type="parcoursType"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="candidatType">
		<xs:sequence>
			<xs:element name="civilite" type="xs:string"/>
			<xs:element name="nom" type="xs:string" />
			<xs:element name="prenom" type="xs:string"></xs:element>
			<xs:element name="age" type="xs:int"></xs:element>
			<xs:element name="nationalite" type="xs:string"></xs:element>
			<xs:element name="tel" type="xs:int"></xs:element>
			<xs:element name="mail" type="xs:string"></xs:element>

		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="parcoursType">
		<xs:sequence>
			<xs:element name="anneeBac" type="xs:string" />
			<xs:element name="filiereBac" type="xs:string" />
			<xs:element name="dernierDiplome" type="xs:string" />
			<xs:element name="filiere" type="xs:string" />
			<xs:element name="etablissement" type="xs:string" />
			<xs:element name="choix" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	</xs:schema>
	